<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <CheckBox
        android:id="@+id/cb_event"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingLeft="8dp"
        android:text="event"
        android:textSize="18dp"
        android:theme="@style/Widget.AppCompat.CompoundButton.CheckBox" />

    <TextView
        android:id="@+id/tv_event_time"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Time"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

</FrameLayout>